<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aqua;
        height: 100vh;
    }
    form {
        margin-top: 70px;
        background-color: orange;
        text-align: center;
        width: 600px;
        border: solid rgb(203, 93, 42);
        border-radius: 4px;
        padding: 20px;
    }
    input {
        font-size: 30px;
        color: green;
        width: 400px;
        margin: 10px;
        border-radius: 4px;
    }
    button {
        margin-top: 30px;
        background-color: #f1f1f1;
        color: black;
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <form action="#">
            <label for="name">Name:</label>
            <input type="text" id="name" name="username" required><br>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
        
            <label for="phone">Password:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="1234567890" required><br>
            
            <button onclick="printValues()">Sign Up</button>
        </form>
    </div>
    <script>
        function printValues() {
            const nameValue = document.getElementById('name').value;
            const emailValue = document.getElementById('email').value;
            const phoneValue = document.getElementById('phone').value;
            
            console.log('Name:', nameValue);
            console.log('Email:', emailValue);
            console.log('Phone:', phoneValue);
        }
    </script>
</body>
</html>